# XamarinBoilerplate

./: MobileAppForms.sln
DATA/: selection.json  style.css
DATA/catalogs/: MobileAppForms-IT.mo  MobileAppForms-IT.po
MobileAppForms/: App.xaml  App.xaml.cs  LauncherApp.xaml  LauncherApp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppForms.csproj
MobileAppForms.Android/: ConfigurationActivity.cs  MainActivity.cs  MobileAppForms.Android.csproj  SplashActivity.cs
MobileAppForms.Android/Ioc/: AndroidContainer.cs
MobileAppForms.Android/Listener/: GlobalLayoutListener.cs  KeyboardListenerAndroid.cs  NavigationItemReselectedListener.cs  NavigationItemSelectedListener.cs
MobileAppForms.Android/NativeUtilities/: ActivityUtility.cs
MobileAppForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppForms.Android/Renderer/: BorderlessEntryRenderer.cs  MaterialListViewRenderer.cs  MaterialScrollViewRenderer.cs  TabbedRootPageRenderer.cs
MobileAppForms.Android/Resources/: Resource.designer.cs
MobileAppForms.Android/Service/: BaseUrlAndroid.cs  CheckFilePermissionAndroid.cs  DbFileHelperAndroid.cs  DeviceIdentifierAndroid.cs  SafeAreaInsetsServiceAndroid.cs  SystemAppLevelSettingsAndroid.cs
MobileAppForms.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MobileAppForms.iOS.csproj
MobileAppForms.iOS/Ioc/: IosContainer.cs
MobileAppForms/Abstraction/Component/: SharedTabComponent.cs
MobileAppForms/Effects/: NoShiftEffect.cs
MobileAppForms/Exceptions/: InsufficientCustomerDataException.cs  UnknownCustomerCredentialsException.cs
MobileAppForms/Extension/: CallExceptionExtension.cs  ImmutableExtensions.cs  MatchExtensions.cs  ValidationExtension.cs
MobileAppForms/Ioc/: SharedContainer.cs
MobileAppForms/Model/: Anonymous.cs  AppConstants.cs  AppTabs.cs  CallResult.cs  Configuration.cs  Denomination.cs  KeyboardEventArgs.cs  ScrollDirection.cs  SigninResult.cs  TabItemState.cs
MobileAppForms/Model.Core/: TabItemPage.cs  Utilizer.cs
MobileAppForms/Model/Customer Models/: Customer.cs  CustomerCredentials.cs  CustomerPreferences.cs
MobileAppForms/Model/LocalStorage Models/: RequestPermissionResult.cs
MobileAppForms/Provider.Core/Configuration/: ConfigurationProvider.cs
MobileAppForms/Provider.Core/Local/: CustomerPreferencesProvider.cs  UtilizerProvider.cs
MobileAppForms/Provider/Catalog/: CatalogProviderMoFile.cs
MobileAppForms/Provider/Configuration/: ConfigurationProviderFromState.cs  ConfigurationProviderLocalFile.cs  configuration.json
MobileAppForms/Provider/Local/: CustomerPreferencesProviderForms.cs  UtilizerProviderPreferences.cs
MobileAppForms/Provider/Locale/: LocaleProviderCurrent.cs
MobileAppForms/Service/: AccessControl.cs  SharedSafeAreaInsetsService.cs  SigninFlow.cs
MobileAppForms/Service.Core/: BaseUrl.cs  CheckFilePermission.cs  DbFileHelper.cs  DeviceIdentifier.cs  KeyboardListener.cs  SystemAppLevelSettings.cs
MobileAppForms/Store/: InternalState.cs  InternalStore.cs
MobileAppForms/Store/Module/AppContext/: AppContextModule.cs  AppContextState.cs
MobileAppForms/Store/Module/AppContext/Action/: LoadConfiguration.cs  UpdateTabsUi.cs
MobileAppForms/Store/Module/AppContext/Mutation/: SetConfiguration.cs  SetTabItems.cs
MobileAppForms/Store/Module/Profile/: ProfileModule.cs  ProfileState.cs
MobileAppForms/Store/Module/Profile/Action/: LoadCurrentUtilizer.cs  LoadCustomerPreferences.cs  Signout.cs  StoreCurrentCustomer.cs  StoreCustomerCredentials.cs  StoreCustomerPreferences.cs
MobileAppForms/Store/Module/Profile/Mutation/: SetCurrentCustomerCredentials.cs  SetCurrentCustomerPreferences.cs  SetCurrentUtilizer.cs
MobileAppForms/Ux/: KeyboardAdaptivePresenter.cs  PanelGesturePage.cs  PreWorkflowPage.xaml  PreWorkflowPage.xaml.cs  ScalableUi.cs
MobileAppForms/Ux/Common/: NavigationBar.xaml  NavigationBar.xaml.cs  OverlayBackdrop.xaml  OverlayBackdrop.xaml.cs
MobileAppForms/Ux/Controls/: BorderlessEntry.xaml  BorderlessEntry.xaml.cs  HtmlFormsLabel.xaml  HtmlFormsLabel.xaml.cs  MaterialButton.xaml  MaterialButton.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  MaterialFlexChips.xaml  MaterialFlexChips.xaml.cs  MaterialListView.cs  MaterialScrollView.cs  MaterialSegmentedControl.xaml  MaterialSegmentedControl.xaml.cs  RangeSlider.cs
MobileAppForms/Ux/Controls/Template/: MaterialFlexChipTemplate.xaml  MaterialFlexChipTemplate.xaml.cs
MobileAppForms/Ux/Presenter/: RootPage.xaml  RootPage.xaml.cs
MobileAppForms/Ux/Presenter/Phone/Overlays/: AssistanceRequestFormOverlayPresenter.xaml  AssistanceRequestFormOverlayPresenter.xaml.cs  AuthenticationRequiredPopupPresenter.xaml  AuthenticationRequiredPopupPresenter.xaml.cs  ErrorSnackbarPresenter.xaml  ErrorSnackbarPresenter.xaml.cs  SessionExpiredOverlayPresenter.xaml  SessionExpiredOverlayPresenter.xaml.cs  SuccessSnackbarPresenter.xaml  SuccessSnackbarPresenter.xaml.cs  UnknownCustomerCredentialsOverlayPresenter.xaml  UnknownCustomerCredentialsOverlayPresenter.xaml.cs
MobileAppForms/Ux/Presenter/Phone/Tabs/: AgencyPageContent.xaml  AgencyPageContent.xaml.cs  FavoritesPageContent.xaml  FavoritesPageContent.xaml.cs  ProfilePageContent.xaml  ProfilePageContent.xaml.cs  SearchPageContent.xaml  SearchPageContent.xaml.cs
MobileAppForms/Ux/Presenter/Universal/Tabs/: AgencyPage.xaml  AgencyPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MobileAppForms/Vue.Core/: AnonymousDeniedComponent.cs
MobileAppForms/Vue/Component/: SharedRootComponent.cs
MobileAppForms/Vue/Component/Overlays/: AssistanceRequestFormPopupComponent.cs  AuthenticationRequiredPopupComponent.cs  SessionExpiredPopupComponent.cs  UnknownCustomerCredentialsPopupComponent.cs
MobileAppForms/Vue/Component/Snackbars/: ErrorSnackbarComponent.cs  SuccessSnackbarComponent.cs
MobileAppForms/Vue/Component/Tabs/: AgencyComponent.cs  FavoritesComponent.cs  ProfileComponent.cs  SearchComponent.cs
MobileAppForms/Vue/Routing/: SharedRouter.cs
(+36 files in other folders)
